[Scenario]
Product=LoadRunner Controller
Version=2020.0.0.0
Path=Scenario1
Subject=
Result_file=C:\Users\adam\Documents\VuGen\Scripts\uiTest\res\res.lrr
Description=
ResultName=res
Time_Zone=28800
Start_time=1586069422
Daylight_Bias=-60
Stop_time=1586069548

[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=

[Running_mode]
Start_reason=By command
Stop_reason=By a user

[Data Collection]
FullData=1
SummaryEnded=1

[Scenario_summary]
Scenario Type=Goal-Oriented Scenario
Goal Profile Name=
Goal=20 Virtual Users
Scenario Duration=000:02:00 (hhh:mm:ss) after the target has been achieved
Load Behavior=Reach target virtual users using automatic ramp up
Global Schedule=

[Scenario Policy]
Scheduler Name=Default Schedule
SCHED_INIT_DURATION_TYPE=0
SCHED_DURATION_TYPE=1
SCHED_DURATION=120
SCHED_RAMP_UP_MODE=0
SCHED_INIT_RAMP_UP_MODE=0
SCHED_TARGET_NUM=20.00
SCHED_VUSERS_MIN_NUM=20
SCHED_VUSERS_MAX_NUM=60
SCHED_SCENARIO_TARGET=0
SCHED_GOAL_RAMP_UP_DUR=30
GOAL_NOT_REACHED_BEHAVIOR=1

[Scripts]
uiTest=C:\Users\adam\Documents\VuGen\Scripts\uiTest\uiTest.usr

[Scripts_types]
uiTest=Multi+QTWeb

