[t1]
FileName1=t1.html
URL1=https://d2619n0lrdp3qq.cloudfront.net/
Total=6
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_bootstrap.min.css
URL2=https://d2619n0lrdp3qq.cloudfront.net/bootstrap.min.css
FileName3=t1_2.94969f6a.chunk.html
URL3=https://d2619n0lrdp3qq.cloudfront.net/static/js/2.94969f6a.chunk.js
FileName4=t1_main.e041e0f3.chunk.css
URL4=https://d2619n0lrdp3qq.cloudfront.net/static/css/main.e041e0f3.chunk.css
FileName5=t1_main.4780b236.chunk.html
URL5=https://d2619n0lrdp3qq.cloudfront.net/static/js/main.4780b236.chunk.js
FileName6=t1_logo.5d5d9eef.svg
URL6=https://d2619n0lrdp3qq.cloudfront.net/static/media/logo.5d5d9eef.svg
[ProtocolInfo]
ProtocolId=QTWeb
