GET /master/services/version HTTP/1.1
Host: tecigcc8s5.execute-api.us-east-2.amazonaws.com
Connection: keep-alive
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
DNT: 1
Accept: */*
Origin: https://d2619n0lrdp3qq.cloudfront.net
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Referer: https://d2619n0lrdp3qq.cloudfront.net/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-CA,en-GB;q=0.9,en-US;q=0.8,en;q=0.7

