[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=sampleApp.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
UI=UI.c
version=version.c
returnTable=returnTable.c
addRecord=addRecord.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
UI=1
version=1
returnTable=1
addRecord=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UI=0
version=0
returnTable=0
addRecord=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UI=1
version=1
returnTable=1
addRecord=1
vuser_end=1
[Interpreters]
vuser_init=cci
UI=cci
version=cci
returnTable=cci
addRecord=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ImportedAction]
UI=
version=
returnTable=
addRecord=
