[parameter:env]
CurrentValue="perf-test"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="env"
Prompt=""
Type="Custom"
[parameter:jsonNames]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="jsonNames"
SelectNextRow="Sequential"
StartRow="1"
Table="names1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:svchost]
CurrentValue="5y0r4sf162.execute-api.us-east-2.amazonaws.com"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="svchost"
Prompt=""
Type="Custom"
[parameter:uihost]
CurrentValue="d347c3fnjd215r.cloudfront.net"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="uihost"
Prompt=""
Type="Custom"
